# LibraryManagement---SoftUni-Advanced-ASP.Net-Exam-Project

./: LibraryManagement.sln  README.md
LibraryManagement.Data/: LibraryManagement.Data.csproj  LibraryManagementDbContext.cs
LibraryManagement.Data.Common/: DbEntityValidationConstants.cs
LibraryManagement.Data.Models/: Author.cs  Book.cs  BorrowingRecord.cs  FavouriteList.cs  Genre.cs  LibraryManagement.Data.Models.csproj  Member.cs  Review.cs
LibraryManagement.Data/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowingRecordConfiguration.cs  FavouriteListConfiguration.cs  GenreConfiguration.cs  MemberConfiguration.cs  ReviewConfiguration.cs
LibraryManagement.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBorrowingRecordRepository.cs  IFavouriteListRepository.cs  IGenreRepository.cs  IMembershipRepository.cs  IRepository.cs  IReviewRepository.cs
LibraryManagement.Data/Migrations/: 20250701125416_InitialDbCreation.Designer.cs  20250701125416_InitialDbCreation.cs  20250701131158_AddRelationBetweenASPNETUserAndBookAndMemberEntity.Designer.cs  20250701131158_AddRelationBetweenASPNETUserAndBookAndMemberEntity.cs  20250702085343_AddedDescriptionPropertyToBookEntity.Designer.cs  20250702085343_AddedDescriptionPropertyToBookEntity.cs  20250704113823_UpdatedAuthorAndBookWithImageUrlProperty.Designer.cs  20250704113823_UpdatedAuthorAndBookWithImageUrlProperty.cs  20250708093450_AddedMembershipStatusEnum.Designer.cs  20250708093450_AddedMembershipStatusEnum.cs  20250708102614_AddedMembershipApplicationReason.Designer.cs  20250708102614_AddedMembershipApplicationReason.cs  20250717132419_FavouriteListAdded.Designer.cs  20250717132419_FavouriteListAdded.cs  20250717145900_AddedSeparateIdColumnToFavouriteList.Designer.cs  20250717145900_AddedSeparateIdColumnToFavouriteList.cs  20250718102503_AddReviewEntity.cs  (+4 more)
LibraryManagement.GCommon/: Defaults.cs  ErrorMessages.cs  Messages.cs  PagedResultConstants.cs  PaginationValidator.cs  ViewModelValidationConstants.cs
LibraryManagement.IntegrationTests/: LibraryManagement.IntegrationTests.csproj
LibraryManagement.Services.AutoMapping/: LibraryManagement.Services.AutoMapping.csproj
LibraryManagement.Services.Common/: PagedResult.cs
LibraryManagement.Services.Core/: AuthorService.cs  BookService.cs  BorrowingRecordService.cs  FavouriteListService.cs  GenreService.cs  LibraryManagement.Services.Core.csproj  MembershipService.cs  ReviewService.cs
LibraryManagement.Services.Core.Tests/: LibraryManagement.Services.Core.Tests.csproj
LibraryManagement.Services.Core/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowingRecordService.cs  IFavouriteListService.cs  IGenreService.cs  IMembershipService.cs  IReviewService.cs
LibraryManagement.Web/: LibraryManagement.Web.csproj  Program.cs  appsettings.json
LibraryManagement.Web.Infrastructure/: LibraryManagement.Web.Infrastructure.csproj
LibraryManagement.Web.Tests/: LibraryManagement.Web.Tests.csproj
LibraryManagement.Web.ViewModels/: ErrorViewModel.cs  LibraryManagement.Web.ViewModels.csproj  ViewModelValidationConstants.cs
LibraryManagement.Web.ViewModels/Author/: AuthorWithBooksViewModel.cs
LibraryManagement.Web.ViewModels/Book/: BookCreateInputModel.cs  BookDeleteInputModel.cs  BookDetailsViewModel.cs  BookEditInputModel.cs  BookIndexViewModel.cs
LibraryManagement.Web.ViewModels/BorrowingRecord/: BorrowingRecordResultViewModel.cs  BorrowingRecordViewModel.cs
LibraryManagement.Web.ViewModels/Membership/: ApprovedMemberViewModel.cs  MemberApplicationInputModel.cs  MembershipPendingViewModel.cs
LibraryManagement.Web.ViewModels/Review/: BookReviewsViewModel.cs  PendingReviewViewModel.cs  ReviewDisplayInputModel.cs  ReviewDisplayViewModel.cs  ReviewInputModel.cs  ReviewViewModel.cs
LibraryManagement.Web.ViewModels/User/: UserMembershipViewModel.cs
LibraryManagement.Web/Areas/Admin/Controllers/: AdminController.cs  ReviewModerationController.cs
LibraryManagement.Web/Areas/Admin/Views/: _ViewImports.cshtml
LibraryManagement.Web/Areas/Admin/Views/Admin/: Dashboard.cshtml  Members.cshtml  ReviewApplications.cshtml
LibraryManagement.Web/Areas/Admin/Views/ReviewModeration/: PendingReviews.cshtml
LibraryManagement.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
LibraryManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LibraryManagement.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BorrowingRecordController.cs  FavouriteListController.cs  HomeController.cs  MembershipController.cs  ReviewController.cs  UserController.cs
LibraryManagement.Web/Properties/ServiceDependencies/LibraryManagement - Web Deploy/: profile.arm.json
LibraryManagement.Web/Views/: _ViewImports.cshtml
LibraryManagement.Web/Views/Admin/: Dashboard.cshtml  Members.cshtml
LibraryManagement.Web/Views/Author/: Index.cshtml
LibraryManagement.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Web/Views/BorrowingRecord/: BorrowResult.cshtml  History.cshtml  ReturnResult.cshtml
LibraryManagement.Web/Views/FavouriteList/: Index.cshtml
LibraryManagement.Web/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryManagement.Web/Views/Membership/: Apply.cshtml  ApplyConfirmation.cshtml
LibraryManagement.Web/Views/Review/: Edit.cshtml
LibraryManagement.Web/Views/Shared/: Error404.cshtml  Error500.cshtml  _BookReviewsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryManagement.Web/Views/User/: Dashboard.cshtml
LibraryManagement.Web/wwwroot/css/: admin.css  site.css
(+29 files in other folders)
